NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCb9u-9xd_OssSxcnNyHW4GmLsuJiyY_44
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maison-noor-crm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maison-noor-crm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maison-noor-crm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=978788768396
NEXT_PUBLIC_FIREBASE_APP_ID=1:978788768396:web:482ccac1446da1a4a739a9
